#############################################################################
# Makefile for building: Switch
# Generated by qmake (2.01a) (Qt 4.8.0) on: sam. 21. avr. 20:03:52 2012
# Project:  Switch.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtWebKit" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lQtWebKitd4 -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		switch.cpp \
		googletalk.cpp \
		wlm.cpp \
		twitter.cpp \
		skype.cpp \
		facebook.cpp \
		manager.cpp debug\moc_switch.cpp \
		debug\moc_googletalk.cpp \
		debug\moc_lineedit.cpp \
		debug\moc_wlm.cpp \
		debug\moc_twitter.cpp \
		debug\moc_skype.cpp \
		debug\moc_facebook.cpp
OBJECTS       = debug/main.o \
		debug/switch.o \
		debug/googletalk.o \
		debug/wlm.o \
		debug/twitter.o \
		debug/skype.o \
		debug/facebook.o \
		debug/manager.o \
		debug/moc_switch.o \
		debug/moc_googletalk.o \
		debug/moc_lineedit.o \
		debug/moc_wlm.o \
		debug/moc_twitter.o \
		debug/moc_skype.o \
		debug/moc_facebook.o
DIST          = 
QMAKE_TARGET  = Switch
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Switch.exe
DESTDIR_TARGET = debug\Switch.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Switch.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug Switch.pro

dist:
	$(ZIP) Switch.zip $(SOURCES) $(DIST) Switch.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\switch.o debug\googletalk.o debug\wlm.o debug\twitter.o debug\skype.o debug\facebook.o debug\manager.o debug\moc_switch.o debug\moc_googletalk.o debug\moc_lineedit.o debug\moc_wlm.o debug\moc_twitter.o debug\moc_skype.o debug\moc_facebook.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_switch.cpp debug/moc_googletalk.cpp debug/moc_lineedit.cpp debug/moc_wlm.cpp debug/moc_twitter.cpp debug/moc_skype.cpp debug/moc_facebook.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_switch.cpp debug\moc_googletalk.cpp debug\moc_lineedit.cpp debug\moc_wlm.cpp debug\moc_twitter.cpp debug\moc_skype.cpp debug\moc_facebook.cpp
debug/moc_switch.cpp: wlm.hpp \
		lineedit.hpp \
		skype.hpp \
		twitter.hpp \
		facebook.hpp \
		googletalk.hpp \
		manager.hpp \
		crypto.hpp \
		switch.hpp
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 switch.hpp -o debug\moc_switch.cpp

debug/moc_googletalk.cpp: manager.hpp \
		crypto.hpp \
		lineedit.hpp \
		googletalk.hpp
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 googletalk.hpp -o debug\moc_googletalk.cpp

debug/moc_lineedit.cpp: lineedit.hpp
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lineedit.hpp -o debug\moc_lineedit.cpp

debug/moc_wlm.cpp: lineedit.hpp \
		wlm.hpp
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wlm.hpp -o debug\moc_wlm.cpp

debug/moc_twitter.cpp: lineedit.hpp \
		twitter.hpp
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 twitter.hpp -o debug\moc_twitter.cpp

debug/moc_skype.cpp: lineedit.hpp \
		skype.hpp
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 skype.hpp -o debug\moc_skype.cpp

debug/moc_facebook.cpp: lineedit.hpp \
		facebook.hpp
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 facebook.hpp -o debug\moc_facebook.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp switch.hpp \
		wlm.hpp \
		lineedit.hpp \
		skype.hpp \
		twitter.hpp \
		facebook.hpp \
		googletalk.hpp \
		manager.hpp \
		crypto.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/switch.o: switch.cpp switch.hpp \
		wlm.hpp \
		lineedit.hpp \
		skype.hpp \
		twitter.hpp \
		facebook.hpp \
		googletalk.hpp \
		manager.hpp \
		crypto.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\switch.o switch.cpp

debug/googletalk.o: googletalk.cpp googletalk.hpp \
		manager.hpp \
		crypto.hpp \
		lineedit.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\googletalk.o googletalk.cpp

debug/wlm.o: wlm.cpp wlm.hpp \
		lineedit.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wlm.o wlm.cpp

debug/twitter.o: twitter.cpp twitter.hpp \
		lineedit.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\twitter.o twitter.cpp

debug/skype.o: skype.cpp skype.hpp \
		lineedit.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\skype.o skype.cpp

debug/facebook.o: facebook.cpp facebook.hpp \
		lineedit.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\facebook.o facebook.cpp

debug/manager.o: manager.cpp manager.hpp \
		crypto.hpp \
		lineedit.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\manager.o manager.cpp

debug/moc_switch.o: debug/moc_switch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_switch.o debug\moc_switch.cpp

debug/moc_googletalk.o: debug/moc_googletalk.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_googletalk.o debug\moc_googletalk.cpp

debug/moc_lineedit.o: debug/moc_lineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_lineedit.o debug\moc_lineedit.cpp

debug/moc_wlm.o: debug/moc_wlm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wlm.o debug\moc_wlm.cpp

debug/moc_twitter.o: debug/moc_twitter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_twitter.o debug\moc_twitter.cpp

debug/moc_skype.o: debug/moc_skype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_skype.o debug\moc_skype.cpp

debug/moc_facebook.o: debug/moc_facebook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_facebook.o debug\moc_facebook.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

